{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretkey": "secretkeytestsecretkeytestsecretkeytestsecretkeytest",
    "audience": "https://localhost:7085",
    "issuer": "https://localhost:7085"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H156HPH\\SQLEXPRESS;Database=GestaoPedidos;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
